In [19]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle
from sklearn.preprocessing import OneHotEncoder

In [2]:
# Loading the dataset
data = pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
data.drop(columns=['RowNumber','CustomerId','Surname'],inplace=True,axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
# Encode Gender
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [5]:
# One hot Encode Geography
oh = OneHotEncoder(sparse=False)
geo_encoder = oh.fit_transform(data[['Geography']])
geo_encoder

c:\Users\azefr\OneDrive\Desktop\Projects\ANN\Bank_Customer_Churn Classification using ANN\Project\env\lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [6]:
type(geo_encoder)

numpy.ndarray

In [7]:
geo_enoded_df = pd.DataFrame(geo_encoder,columns=oh.get_feature_names_out(['Geography']))

In [8]:
geo_enoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [9]:
# Combining the columns 
data = pd.concat([data.drop('Geography',axis=1),geo_enoded_df],axis=1) # axis 1 = column
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [10]:
# save encoder,scaler
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('oh.pkl','wb') as file:
    pickle.dump(oh,file)

In [12]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [13]:
# Divide the dataset
x = data.drop('Exited',axis=1)
y = data['Exited']

In [14]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [15]:
# Scaling the features
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [16]:
x_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [17]:
x_test

array([[-0.57749609,  0.91324755, -0.6557859 , ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.29729735,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.52560743, -1.09499335,  0.48508334, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.81311987, -1.09499335,  0.77030065, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.41876609,  0.91324755, -0.94100321, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.24540869,  0.91324755,  0.00972116, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [18]:
# Pickling scaler
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [20]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [22]:
x_train.shape[1]

12

In [24]:
# Building ANN model
model = Sequential(
    [
        Dense(64,activation='relu',input_shape=(x_train.shape[1],)), # First hidden layer connect with input layer
        Dense(32,activation='relu'),
        Dense(1,activation='sigmoid') # Output layer
    ]
)

In [25]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [26]:
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [ ]:
# Setup tensorboard
log_dir = 'logs/fit/' + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")

In [28]:

tensorflow_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [29]:
# Setup EarlyStopping
early_stopping_callback = EarlyStopping(monitor='val_loss',patience = 5, restore_best_weights=True)

In [30]:
# Training the model
history = model.fit(
    x_train,y_train,
    validation_data = (x_test,y_test),
    epochs = 100,
    callbacks = [tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
250/250 [==============================] - 2s 4ms/step - loss: 0.4451 - accuracy: 0.8104 - val_loss: 0.3913 - val_accuracy: 0.8305
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3810 - accuracy: 0.8444 - val_loss: 0.3535 - val_accuracy: 0.8520
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3537 - accuracy: 0.8547 - val_loss: 0.3449 - val_accuracy: 0.8585
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3432 - accuracy: 0.8580 - val_loss: 0.3466 - val_accuracy: 0.8535
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3377 - accuracy: 0.8587 - val_loss: 0.3413 - val_accuracy: 0.8565
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3348 - accuracy: 0.8616 - val_loss: 0.3390 - val_accuracy: 0.8580
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3316 - accuracy: 0.8612 - val_loss: 0.3424 - val_accuracy: 0.8565
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3287 - accuracy: 0.8644 - val_loss: 0.3407 - val_accuracy: 0.8615
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3273 - accuracy: 0.8631 - val_loss: 0.3392 - val_accuracy: 0.8580
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3254 - accuracy: 0.8636 - val_loss: 0.3362 - val_accuracy: 0.8630
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3238 - accuracy: 0.8658 - val_loss: 0.3385 - val_accuracy: 0.8605
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3209 - accuracy: 0.8675 - val_loss: 0.3374 - val_accuracy: 0.8595
Epoch 13/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3191 - accuracy: 0.8692 - val_loss: 0.3366 - val_accuracy: 0.8590
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3177 - accuracy: 0.8676 - val_loss: 0.3352 - val_accuracy: 0.8625
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3167 - accuracy: 0.8694 - val_loss: 0.3338 - val_accuracy: 0.8660
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3135 - accuracy: 0.8687 - val_loss: 0.3341 - val_accuracy: 0.8595
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3120 - accuracy: 0.8701 - val_loss: 0.3341 - val_accuracy: 0.8695
Epoch 18/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3106 - accuracy: 0.8710 - val_loss: 0.3356 - val_accuracy: 0.8640
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3098 - accuracy: 0.8701 - val_loss: 0.3362 - val_accuracy: 0.8655
Epoch 20/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3083 - accuracy: 0.8702 - val_loss: 0.3358 - val_accuracy: 0.8650

In [31]:
model.save('model.h5')

c:\Users\azefr\OneDrive\Desktop\Projects\ANN\Bank_Customer_Churn Classification using ANN\Project\env\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [32]:
# Loading Tensorboard Extension
%load_ext tensorboard

In [35]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 20004), started 0:02:26 ago. (Use '!kill 20004' to kill it.)